<ns-action-bar title="Dashboard" class="Roboto-Regular" hideHomeIcon="true" showAdd="true"></ns-action-bar>
<StackLayout class="mobile" backgroundColor="#f1f2f2" *ngIf="renderView">
    <ScrollView>
        <StackLayout >
            <DockLayout margin="15 10 0 10" *ngIf="user && applicationSettings?.tokens?.enable" iosOverflowSafeArea="false">
                <DockLayout dock="left" *ngIf="account && user" backgroundColor="#3b5998" class="points-container"
                    [style.width]="account.bits > 9999999 ? '150' : '135'" iosOverflowSafeArea="false">
                    <Label text="BITS" class="Roboto-Medium points-label" verticalAlignment="center"></Label>
                    <Label [ngClass]="{'points-m-f-15': account.bits > 9999}" [text]="account.bits || 0" android:paddingTop="9"
                        class="Roboto-Medium points-m" textAlignment="center" horizontalAlignment="right"></Label>
                </DockLayout>
                <DockLayout dock="right" horizontalAlignment="right" *ngIf="account && user" backgroundColor="#71b02f"
                    class="points-container" [style.width]="account?.bytes >= 9999999 ? '150' : '135'" iosOverflowSafeArea="false">
                    <Label text="BYTES" class="Roboto-Medium points-label" verticalAlignment="center"></Label>
                    <Label [ngClass]="{'points-m-f-15': account?.bytes > 9999}" [text]="account?.bytes || 0"
                        android:paddingTop="9" class="Roboto-Medium points-m" textAlignment="center"
                        horizontalAlignment="right"></Label>
                </DockLayout>
            </DockLayout>

            <GridLayout rows="*, *, *, *, *, *, *" columns="*" iosOverflowSafeArea="false">

                <GridLayout row="0" col="0" [style.marginTop]="isLivesEnable ? '10' : '0'" iosOverflowSafeArea="false">
                    <Label stlRippleEffect [text]="gameStart" android:paddingTop="18" [ngClass]="{'btn-red':!gamePlayBtnDisabled, 'disabled-btn':gamePlayBtnDisabled , 'margin-r-25' :  isLivesEnable }"
                        class="Roboto-Medium text-center" height="70" (rippleTap)="startNewGame()" fontSize="22" textWrap="true"
                        marginTop="20"></Label>
                    <AbsoluteLayout horizontalAlignment="right" marginRight="10" *ngIf="user && account && isLivesEnable" iosOverflowSafeArea="false">
                        <Label text="{{account?.lives}}" android:paddingTop="10" textAlignment="center" class="lives-count"></Label>
                    </AbsoluteLayout>
                </GridLayout>

                <StackLayout row="1" col="0" *ngIf="user && (twoPlayerCount > 0 || singlePlayerCount > 0)"
                    iosOverflowSafeArea="false">
                    <CardView class="cardStyle" margin="10" android:elevation="20" ios:elevation="40" radius="5" class="gameplay"
                        backgroundColor="white" iosOverflowSafeArea="false">
                        <StackLayout class="my-turn-card">
                            <GridLayout rows="auto, auto" columns="*" iosOverflowSafeArea="false">
                                <StackLayout row="0" col="0" *ngIf="activeGames && userDict" iosOverflowSafeArea="false">
                                    <Label text="My Turn" textWrap="true" class="title Roboto-Bold my-turn-title"> </Label>
                                    <StackLayout *ngFor="let game of activeGames | gameFilter: filterSinglePlayerGame ;let last = last;" iosOverflowSafeArea="false">
                                        <game-card [game]="game" [cardType]="'singlePlayer'" stlRippleEffect></game-card>
                                        <StackLayout class="hr-light hr-my-turn m-10" *ngIf="!last" iosOverflowSafeArea="false"></StackLayout>
                                        <StackLayout class="hr-light hr-my-turn m-10" *ngIf="last && twoPlayerCount > 0" iosOverflowSafeArea="false"></StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout row="1" col="0" *ngIf="activeGames && userDict" iosOverflowSafeArea="false">
                                    <StackLayout *ngFor="let game of activeGames | gameFilter: filterTwoPlayerGame;let last = last;let index = index;" iosOverflowSafeArea="false">
                                        <game-card [game]="game" [cardType]="'twoPlayer'" stlRippleEffect></game-card>
                                        <StackLayout class="hr-light hr-my-turn m-10" *ngIf="!last" iosOverflowSafeArea="false"></StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </GridLayout>
                        </StackLayout>
                    </CardView>
                </StackLayout>

                <StackLayout row="2" col="0" *ngIf="user && theirTurnCount" iosOverflowSafeArea="false">
                    <CardView class="cardStyle" margin="10" android:elevation="20" ios:elevation="40" radius="5" class="gameplay"
                        backgroundColor="white" iosOverflowSafeArea="false">
                        <StackLayout *ngIf="activeGames && userDict" iosOverflowSafeArea="false" class="their-turn-card">
                            <Label text="Their Turn" textWrap="true" class="title Roboto-Bold their-turn-title"> </Label>
                            <StackLayout *ngFor="let game of activeGames | gameFilter: filterTwoPlayerWaitNextQGame; let last = last;"
                                iosOverflowSafeArea="false">
                                <game-card [game]="game" [cardType]="'theirTurn'" ></game-card>
                                <StackLayout class="hr-light hr-their-turn m-10" *ngIf="!last" iosOverflowSafeArea="false"></StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </CardView>
                </StackLayout>

                <StackLayout row="3" col="0" *ngIf="user && waitingForOpponentCount" iosOverflowSafeArea="false">
                    <CardView class="cardStyle" margin="10" android:elevation="20" ios:elevation="40" radius="5" class="gameplay"
                        backgroundColor="white" iosOverflowSafeArea="false">
                        <StackLayout *ngIf="activeGames && userDict" iosOverflowSafeArea="false" class="their-turn-card">
                            <Label text="Waiting for Opponent" textWrap="true" class="title Roboto-Bold their-turn-title"> </Label>
                            <StackLayout *ngFor="let game of activeGames | gameFilter: filterGame; let last = last;"
                                iosOverflowSafeArea="false">
                                <game-card [game]="game" [cardType]="'opponent'" ></game-card>
                                <StackLayout class="hr-light hr-their-turn m-10" *ngIf="!last" iosOverflowSafeArea="false"></StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </CardView>
                </StackLayout>

                <StackLayout row="4" col="0" *ngIf="user && gameInvites.length" iosOverflowSafeArea="false">
                    <CardView class="cardStyle" margin="10" android:elevation="20" ios:elevation="40" radius="5" class="gameplay"
                        backgroundColor="white" iosOverflowSafeArea="false">
                        <StackLayout *ngIf="gameInvites" iosOverflowSafeArea="false">
                            <Label text="Invitation to play games" orientation="horizontal" horizontalAlignment="center"
                                padding="10" textWrap="true" class="title Roboto-Medium">
                            </Label>
                            <StackLayout *ngFor="let game of gameInvites" iosOverflowSafeArea="false">
                                <game-invite [userDict]="userDict" [game]="game" ></game-invite>
                            </StackLayout>
                        </StackLayout>
                    </CardView>
                </StackLayout>

                <StackLayout row="5" col="0" *ngIf="user && userDict && friendInvitations.length > 0"
                    iosOverflowSafeArea="false">
                    <CardView class="cardStyle" margin="10" android:elevation="20" ios:elevation="40" radius="5" class="gameplay"
                        backgroundColor="white" iosOverflowSafeArea="false">
                        <StackLayout *ngIf="friendInvitations" iosOverflowSafeArea="false">
                            <Label text="Friend Invitations" orientation="horizontal" horizontalAlignment="center"
                                padding="10" textWrap="true" class="title Roboto-Medium">
                            </Label>
                            <StackLayout *ngFor="let invitation of friendInvitations | slice:friendInviteSliceStartIndex:friendInviteSliceLastIndex"
                                iosOverflowSafeArea="false">
                                <app-friend-invite [userDict]="userDict" [invitation]="invitation" [user]="user" ></app-friend-invite>
                            </StackLayout>
                            <Button text="View more" backgroundColor="#8ac541" color="#ffffff" margin="10" (tap)="displayMoreFriendInvites()"
                                *ngIf="friendInvitations && friendInvitations.length > 3 && friendInvitations.length!=friendInviteSliceLastIndex"></Button>
                        </StackLayout>
                    </CardView>
                </StackLayout>

                <StackLayout row="6" col="0"  iosOverflowSafeArea="false">
                    <question [userDict]="userDict"></question>
                </StackLayout>
            </GridLayout>
        </StackLayout>
    </ScrollView>