{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "elasticsearch": "^15.2.0",
    "express": "4.16.3",
    "feed-to-json": "^1.0.3",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^2.2.0",
    "nodemailer": "^4.6.7",
    "sharp": "^0.20.5"
  },
  "private": true,
  "devDependencies": {
    "@types/elasticsearch": "5.0.14",
    "@types/node": "11.10.05"
  }
}
