.sideStackLayoutHeader {
    background-color: #13284F;
}

.sideStackLayout {
    background-color: #13284F;
    color:#d7d7d7;
    font-size: 14;
}


.sideLabel {
    padding: 20 10;
    font-size: 14;
    color: #d7d7d7;
}

.sideLightGrayLabel {
    background-color: lightgray;
}

#icmenu{
    width: 50;
    height: 50;
}

.icmenu{
    width: 50;
    height: 50;
}

.ou-allez-vous{
    /* padding: 8 8 8 0 ; */
    font-size: 18;
    width: 92%;
    height: 50;
    color: black;
}

.center {
    text-align: center;
}

.active-menu {
    border-color:#fff #fff #fff #f7c105;
    border-width: 0 0 0 5;
    background-color:#10347f;
    color:#d7d7d7;
    font-weight: 600;
    font-size: 14;
    font-family: "Roboto","Roboto-Bold";
  }

.active-menu  .sideLabel{
    background-color:#10347f;
}