# mastertwi

./: .gitignore  CleanUpWorkSpace.bat  CodeReviewGuidelines.docx  DesignPatternsNotes.txt  FBInterview.txt  FirstAWSAmazonLinuxInstance.pem  GitClone.sh  MineBitCoin.py  README.md  slrepo.list
Azure/AzureWalkThrough/: AzureWalkThrough.sln
ByChallenge/: TwoSum.txt
ByDB/MongoDB/: AirBNB.json  StudentDB.xlsx  posts.txt
ByLanguages/CPP/: LEX.CPP  Programs List.txt
ByLanguages/CSharp/: Algorithms.sln  FriendRequests1_OverallAcceptanceRate.sql  MainDSA.sln  MakeBreakFast.cs  ToDoList.sln
ByLanguages/CSharp/Algorithms/: .gitignore  Algorithms.csproj  Algorithms.sln
ByLanguages/CSharp/BackTrackingSubsetSumDemo/: BackTrackingSubsetSumDemo.csproj  Backtrack.cs  Candidate.cs  Config.cs  Data.cs  Extensions.cs  Program.cs
ByLanguages/CSharp/BigONotation/: BigONotation.csproj  Calculate.cs
ByLanguages/CSharp/BinarySearchDemo/: BinarySearchDemo.csproj  Program.cs
ByLanguages/CSharp/BubbleSortDemo/: BubbleSortDemo.csproj  Program.cs
ByLanguages/CSharp/ClockDemo/: Program.cs  (+1 more)
ByLanguages/Javascript/: README.md  web.config
ByLanguages/Python/: RandomSMS.py
Misc/TestWebAPI/: TestWebAPI.sln
Misc/TestWebAPI/TestWebAPI/: Dockerfile  Startup.cs  TestWebAPI.csproj
Misc/TestWebAPI/TestWebAPI/Controllers/: ClaimController.cs  ClaimsDetailsController.cs  MemberController.cs  ModelController.cs
Misc/TestWebAPI/TestWebAPI/Model/: Claim.cs  ClaimsDetail.cs  Member.cs  Model.cs
Misc/TestWebAPI/TestWebAPI/Properties/: launchSettings.json
_ReadMe/: CodingCOnvention.md
(+301 files in other folders)
