<ActionBar title="" class="action-bar action-title">
    <NavigationButton visibility="collapsed"></NavigationButton>
    <GridLayout ios:rows="auto" android:rows="auto" ios:columns="auto,*,auto" android:columns="auto,*,auto" width="100%">

        <StackLayout stlRippleEffect stlBackgroundColor="#13284F" stlOpacity="0.5" stlBackgroundColorAfter="" verticalAlignment="center" width="45" col="0" (tap)="openSidebar()">
            <Label *ngIf="!hideMenu" text="&#xf0c9;" class="fa text-left padding-back" padding="10" fontSize="20"></Label>
        </StackLayout>

        <StackLayout col="1" verticalAlignment="center">
            <Label [text]="title" marginLeft="20" class="action-text-title" fontSize="20"></Label>
        </StackLayout>

        <StackLayout stlRippleEffect stlBackgroundColor="#13284F" stlOpacity="0.5" stlBackgroundColorAfter="" ios:marginRight="14" verticalAlignment="center" horizontalAlignment="right" width="45" col="2" (rippleTap)="goToDashboard()">
            <Label *ngIf="!hideHomeIcon" text="&#xf015;" class="fa" padding="10" fontSize="22" ></Label>
        </StackLayout>

    </GridLayout>
</ActionBar>