<ns-action-bar title="Recently Completed Games" class="Roboto-Regular" showAdd="true"></ns-action-bar>
<StackLayout *ngIf="renderView">
  <ScrollView>
    <StackLayout>
        <Label paddingTop="20" text="Completed Games" orientation="horizontal" horizontalAlignment="center" padding="10"
        textWrap="true" class="title Roboto-Bold"> </Label>
      <StackLayout *ngFor="let game of recentGames | slice:startIndex:maxIndex">
        <StackLayout *ngIf="(game.GameStatus !== GameStatus.REJECTED && game.GameStatus !== GameStatus.INVITATION_TIMEOUT ) || 
              (game.GameStatus === GameStatus.REJECTED && game.playerIds[0] === user.userId) ||
              (game.GameStatus === GameStatus.INVITATION_TIMEOUT && game.playerIds[0] === user.userId)">
          <recent-game-card [game]="game" [user]="user"></recent-game-card>
          <StackLayout class="border-bottom m-10"></StackLayout>
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</StackLayout>