<!doctype html>
<html>

<head>
  <meta charset="utf-8">


  <title>bitwiser.io: get wiser - bit by bit</title>
  <meta name="description" content="Open source tech trivia game. by, for and of the developers" />

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="bitwiser.io: get wiser - bit by bit">
  <meta itemprop="description" content="Open source tech trivia game. by, for and of the developers">
  <meta itemprop="image" content="https://cdn-images-1.medium.com/max/1600/1*5RH1reNYpyBJOKauMMX2tw.png">

  <!-- Facebook Open graph -->
  <meta property="og:url" content="https://bitwiser.io" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="bitwiser.io: get wiser - bit by bit" />
  <meta property="og:description" content="Open source tech trivia game. by, for and of the developers" />
  <meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*5RH1reNYpyBJOKauMMX2tw.png" />
  <meta property="fb:app_id" content="1436607329691182" />
  <meta property="fb:admins" content="10156413230908290" />
  <!--meta property="og:site_name" content="Site Name, i.e. Moz" /-->

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <!--meta name="twitter:site" content="@publisher_handle"-->
  <meta name="twitter:title" content="bitwiser.io: get wiser - bit by bit">
  <meta name="twitter:description" content="Open source tech trivia game. by, for and of the developers">
  <!--meta name="twitter:creator" content="@author_handle"-->
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image:src" content="https://cdn-images-1.medium.com/max/1600/1*5RH1reNYpyBJOKauMMX2tw.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="/assets/icons/Icon-192.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/shim.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>