<!--Header Start Here-->
<div lazy-load-images>
  <header>
    <app-header [user]="user" (logoutClicked)="logout()" (loginClicked)="login()" (toggleThemeClicked)="toggleTheme()"></app-header>
  </header>
  <!--Header End-->

  <!-- Page Layout -->
  <div class="container pagelayout">
    <nav *ngIf="user && !router.url.startsWith('/admin')" id="nav" tabindex="0">
      <div class="smartphone-menu-trigger" id="nav-icon1">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <side-nav [user]="user"></side-nav>
    </nav>

    <main  [class.block]="!user" >
      <router-outlet></router-outlet>
    </main>
  </div>
  <!-- Page Layout End -->

  <!-- Footer -->
  <footer>
    <app-footer [user]="user" (logoutClicked)="logout()" (loginClicked)="login()"></app-footer>
  </footer>
  <!-- Footer end -->
</div>

<mat-sidenav-container *ngIf="false">
  <mat-sidenav #sidenav class="sidenav">
    <mat-nav-list>
      <a mat-list-item (click)="sidenav.close()" [routerLink]="['/']">
        <mat-icon mat-list-icon>Home</mat-icon>
        <span mat-line>Home</span>
        <span mat-line class="secondary">Home</span>
      </a>
      <a mat-list-item (click)="sidenav.close()" [routerLink]="['/user/my/questions']">
        <mat-icon mat-list-icon>question_answer</mat-icon>
        <span mat-line>My Questions</span>
        <span mat-line class="secondary">My Questions</span>
      </a>
      <a mat-list-item *ngIf="user?.roles?.admin" (click)="sidenav.close()" [routerLink]="['/admin']">
        <mat-icon mat-list-icon>settings</mat-icon>
        <span mat-line>Admin</span>
        <span mat-line class="secondary">Admin</span>
      </a>
      <a *ngIf="user" mat-list-item (click)="sidenav.close(); logout()" class="logout-button">
        <mat-icon mat-list-icon>account_circle</mat-icon>
        <span mat-line>{{user.displayName}}</span>
        <span mat-line class="secondary">Logout</span>
      </a>
      <a *ngIf="!user" mat-list-item (click)="sidenav.close(); login()" class="login-button">
        <mat-icon mat-list-icon>mood_bad</mat-icon>
        <span mat-line>Login</span>
        <span mat-line class="secondary">Login</span>
      </a>
    </mat-nav-list>
  </mat-sidenav>

  <div class="my-content">
    <mat-toolbar color="primary">
      <button mat-icon-button (click)="sidenav.open()">
        <mat-icon>menu</mat-icon>
      </button>

      <span>{{title}}</span>
      <span class="fill-remaining-space"></span>
      <span *ngIf="user" mat-line class="toolbar-user-name">{{user.displayName}}</span>
    </mat-toolbar>

    <router-outlet></router-outlet>
  </div>
</mat-sidenav-container>
<cookie-law position="bottom" #cookieLaw awsomeCloseIcon="fa-window-close" expiration="365">

  <div class="container">
    <div class="col-sm-10 privacy-content">
      We use cookies to provide our services. To find out more about our use of cookies, please see our <a href="/privacy-policy" target="_blank">Privacy
        Policy</a>. By continuing to browse our website, you agree to our use of cookies.
    </div>
    <div class="col-sm-2 btn-center"> <div class="text-center">
      <button class="btn" (click)="cookiesAccepted()">Accept</button>
    </div>
     
    </div>
  </div>

</cookie-law>