.user-img{ text-align: center; margin-bottom: 20px }
img{ border-radius: 50%; width: 50%; max-width:70px;  display: inline-block;border:1px solid; padding: 2px }
.invitation-left{ text-align: center;}
.btn{ padding: 10px 25px;font-size: 16px }
.reject-btn{
   background-color: #f50057 !important }
.clinton{ font-size: 16px; }
.T-tagging{ font-size: 14px; text-transform: uppercase; letter-spacing: 1px}
.text-align{text-align: left;}

@media screen and ( max-width:767px){
  .text-align{text-align: center;}
  .btn{ margin-bottom: 10px;}
}


@media screen and ( min-width:1000px){
  .user-img{ margin-bottom: 0 }
  img { width: 44px;max-width: inherit; }
  .btn{ margin: 2% }
  .clinton, .T-tagging{ line-height: 45px; }
  img { padding: 1px }
  .invitation-left{ text-align: left; }
}
@media screen and ( min-width:767px){
  .btn{font-size: 14px;padding: 5% 5%; margin-bottom: 10px; margin-left : 5px;}  
}

Button {
  border-radius:1px; 
}

