<form (ngSubmit)="onSubmit()" class="question-form" [formGroup]="questionForm" novalidate>
  <div class="row edit-form">
    <div class="col-sm-12 col-xs-12 div-border">
      <div class="sprite cancelicon col-md-offset-3 col-xs-offset-3" (click)="showQuestion()"></div>
      <h4 class="label">Edit it</h4>
      <p class="message">{{editQuestion.reason}}</p>
      <h4 class="sub-message">Please do the needfull edits and resubmit the question.</h4>
    </div>
    <section id="curentactive" class="col-md-12">
      <div class="optionbox">
        <!-- Category -->
        <div class="pcategories">
          <p class="field-caption">Select the category for bulk upload</p>
          <div class="row">
            <div class="formfield">
              <select placeholder="Select Category" class="required" formControlName="category" aria-label="category">
                <option *ngFor="let category of categories; trackBy: trackById" [value]="category.id">
                  {{category.categoryName}}
                </option>
              </select>
              <p *ngIf="questionForm.controls.category.errors && !questionForm.controls.category.pristine" class="error">
                Select a category
              </p>
            </div>
          </div>
        </div>
        <!-- Category end -->
      </div>
      <div class="optionbox row col-md-11 formfield">
        <p class="field-caption">Enter Your Question</p>
        <textarea placeholder="Enter Your Question" formControlName="questionText" class="required col-md-12 col-xs-12" aria-label="questionText"></textarea>
        <p *ngIf="questionForm.controls.questionText.errors && !questionForm.controls.questionText.pristine" class="error">Question
          is required!</p>
      </div>
      <div class="optionbox row col-md-11 enterquestion">
        <p class="field-caption">Answers</p>
        <ng-container formArrayName="answers">
          <div *ngFor="let answer of answers.controls; let i=index" [formGroupName]="i" class="formfield col-md-6 ">
            <label>
              <input type="checkbox" formControlName="correct">
            </label>
            <input [placeholder]="'Enter Option ' + (i+1)" formControlName="answerText" type="text" class="required edit-form-input-field"
              aria-label="answerText">
          </div>
        </ng-container>
        <div class="error" *ngIf="!answers.valid && !answers.pristine">
          All answers required
        </div>
        <div class="error" *ngIf="answers.valid && questionForm.hasError('correctAnswerCountInvalid')">
          Pick one and only one correct answer
        </div>
      </div>
      <div class="optionbox row col-sm-11">
        <p class="field-caption">Tags associated categories</p>
        <div data-tags-input-name="tag" id="tagBox" class="tagging">
          <mat-chip-list>
            <mat-basic-chip *ngFor="let tag of autoTags" class="tag">
              {{tag}}
            </mat-basic-chip>
            <mat-basic-chip *ngFor="let tag of enteredTags" class="tag">
              {{tag}}
              <span (click)="removeEnteredTag(tag)" class="sprite closeicon ">
                <label class="x">X</label>
              </span>
              <!-- <div class="sprite cancelicon col-md-offset-3 col-xs-offset-3" (click)="showQuestion()"></div> -->
            </mat-basic-chip>
          </mat-chip-list>
          <input type="text" class="type-zone margin-bottom-8 edit-form-input-field" contenteditable="true" formControlName="tags"
            placeholder="add tags" aria-label="tags">
          <div>
            <button type="button" class="add-tag-btn" [disabled]="questionForm.controls.tags.value==''" (click)="addTag()" aria-label="password">Add</button>
          </div>

          <div class="error row col-md-12" *ngIf="answers.valid && questionForm.controls.questionText.valid && questionForm.hasError('tagCountInvalid')">
            Must have atleast 3 tags
          </div>
        </div>
      </div>
      <div class="savebox">
        <button class="btn resubmit-btn" type="submit" [disabled]="!questionForm.valid" aria-label="submit">Resubmit</button>
      </div>
    </section>
  </div>


</form>