{
  "name": "trivia",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "nativescript": {
    "id": "io.bitwiser.trivia.dev",
    "tns-android": {
      "version": "5.1.0"
    },
    "tns-ios": {
      "version": "5.1.1"
    }
  },
  "scripts": {
    "ng": "ng",
    "start-trivia": "ng serve trivia",
    "start-trivia-admin": "ng serve trivia-admin",
    "prod:start-trivia": "ng serve  trivia --configuration=production",
    "prod:start-trivia-admin": "ng serve  trivia-admin --configuration=production",
    "api": "json-server --watch src/db.json",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "test": "jest",
    "test:watch": "jest --watch",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "deploy-functions-local": "npm run compile-functions  && firebase serve --only functions",
    "compile-functions": "rmdir /s/q functions\\server & tsc --project functions",
    "deploy-trivia-functions": "npm run deploy-trivia-functions-build && npm run deploy-functions-app &&  npm run deploy-functions-ssr && npm run deploy-apps-to-firebase && npm install firebase@5.7.0",
    "deploy-trivia-functions-build": "npm run build-trivia:ssr && npm run compile-ssr-functions",
    "build-trivia:ssr": "ng build trivia  --configuration=dev && ng build trivia-admin  --configuration=dev && ng run trivia:server",
    "compile-ssr-functions": "npm run compile-functions && npm run webpack:server && cpx dist/index.html functions/dist && rimraf dist/index.html",
    "webpack:server": "npm install firebase@5.2.0 && webpack --config webpack.server.config.js",
    "deploy-functions-app": "npm run pre-compile-app-functions && firebase deploy -P default --only functions",
    "pre-compile-app-functions": "rimraf functions/index.js &&  cp functions/app-functions.js functions/index.js",
    "deploy-functions-ssr": "npm run pre-compile-ssr-functions && firebase deploy -P default --only functions:ssr",
    "pre-compile-ssr-functions": "rimraf functions/index.js && cp functions/ssr-functions.js functions/index.js",
    "deploy-apps-to-firebase": "firebase deploy -P default --only hosting",
    "prod:deploy-trivia-functions": "npm run prod:deploy-trivia-functions-build && npm run prod:set-index && npm run prod:deploy-functions-app && npm run prod:deploy-functions-ssr && npm run prod:deploy-apps-to-firebase && npm install firebase@5.7.0",
    "prod:deploy-trivia-functions-build": "npm run prod:build-trivia:ssr && npm run compile-ssr-functions",
    "prod:build-trivia:ssr": "ng build trivia  --configuration=production && ng build trivia-admin  --configuration=production && ng run trivia:server",
    "prod:set-index": "firebase -P production functions:config:set environment.production=true",
    "prod:deploy-functions-app": "npm run pre-compile-app-functions && firebase deploy -P production --only functions",
    "prod:deploy-functions-ssr": "npm run pre-compile-ssr-functions && firebase deploy -P production --only functions:ssr",
    "prod:deploy-apps-to-firebase": "firebase deploy -P production --only hosting",
    "run-scheduler-dev": "npm run compile-scheduler-functions && node scheduler/server/run-scheduler.js dev",
    "compile-scheduler-functions": "rmdir /s/q scheduler\\server & tsc --project scheduler",
    "run-scheduler-prod": "npm run compile-scheduler-functions && node scheduler/server/run-scheduler.js prod",
    "dev:android": "tns run android --bundle --env.package_name=io.bitwiser.trivia.dev",
    "dev:ios": "tns run ios --bundle  --env.package_name=io.bitwiser.trivia.dev",
    "prod:android": "tns run android --bundle --env.prod --env.aot --env.uglify --env.package_name=io.bitwiser.trivia",
    "prod:ios": "tns run ios --bundle --env.prod --env.aot --env.uglify --for-device --env.package_name=io.bitwiser.trivia",
    "release:dev:android": "sh release/dev-android.sh",
    "release:dev:ios": "rm -rf platforms/ios && tns prepare ios --bundle --release  --env.aot --env.uglify --for-device --env.package_name=io.bitwiser.trivia.dev",
    "release:prod:android": "sh release/prod-android.sh",
    "release:prod:ios": "rm -rf platforms/ios && tns prepare ios --bundle --release --env.prod --env.aot --env.uglify --for-device --env.package_name=io.bitwiser.trivia"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "~7.1.0",
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "~7.2.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/fire": "^5.1.1",
    "@angular/flex-layout": "^7.0.0-beta.22",
    "@angular/forms": "~7.1.0",
    "@angular/http": "~7.1.0",
    "@angular/material": "~7.2.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/platform-server": "~7.1.0",
    "@angular/pwa": "^0.11.4",
    "@angular/router": "~7.1.0",
    "@angular/service-worker": "~7.1.0",
    "@angular/upgrade": "~7.1.0",
    "@fortawesome/angular-fontawesome": "0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@ngrx/effects": "7.0.0",
    "@ngrx/router-store": "7.0.0",
    "@ngrx/store": "7.0.0",
    "@ngrx/store-devtools": "7.0.0",
    "@nguniversal/express-engine": "^7.0.2",
    "@nguniversal/module-map-ngfactory-loader": "^7.0.2",
    "@ngx-share/button": "^7.1.1",
    "@ngx-share/buttons": "^7.1.1",
    "@ngx-share/core": "^7.1.1",
    "angular2-cookie-law": "^6.2.0",
    "compression": "^1.7.3",
    "core-js": "2.6.1",
    "dom-to-image": "^2.6.0",
    "domino": "^2.1.1",
    "edit-json-file": "^1.2.0",
    "express": "^4.16.4",
    "firebase": "^5.7.1",
    "hammerjs": "^2.0.8",
    "jasmine-marbles": "^0.4.1",
    "lodash": "^4.17.11",
    "nativescript-angular": "^7.1.0",
    "nativescript-camera": "^4.1.1",
    "nativescript-cardview": "^3.1.1",
    "nativescript-checkbox": "^3.0.3",
    "nativescript-floatingactionbutton": "^5.0.0",
    "nativescript-imagecropper": "^1.0.5",
    "nativescript-imagepicker": "^6.1.2",
    "nativescript-loading-indicator": "^2.4.0",
    "nativescript-plugin-firebase": "^7.6.0",
    "nativescript-screenshot": "0.0.2",
    "nativescript-social-share": "^1.5.1",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-toast": "^1.4.6",
    "nativescript-ui-autocomplete": "^3.11.0",
    "nativescript-ui-listview": "^5.0.1",
    "nativescript-ui-sidedrawer": "^5.1.0",
    "ngx-auto-unsubscribe": "^3.0.0",
    "ngx-img-cropper": "^0.11.0",
    "ngx-lazy-load-images": "^1.3.1",
    "ngx-papaparse": "^3.0.2",
    "ngx-swiper-wrapper": "^7.2.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "stream": "0.0.2",
    "tns-core-modules": "^5.1.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular-devkit/build-ng-packagr": "~0.11.4",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.0",
    "@nativescript/schematics": "^0.4.0",
    "@types/hammerjs": "2.0.36",
    "@types/jasmine": "3.3.5",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "codelyzer": "4.5.0",
    "cpx": "^1.5.0",
    "husky": "^1.2.1",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "jest": "^23.3.0",
    "jest-preset-angular": "^6.0.2",
    "json-server": "0.14.0",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "nativescript-dev-typescript": "^0.7.8",
    "nativescript-dev-webpack": "^0.18.5",
    "ng-packagr": "^4.4.5",
    "protractor": "^5.4.2",
    "shelljs": "^0.8.3",
    "source-map-explorer": "^1.6.0",
    "ts-loader": "^5.3.2",
    "ts-node": "7.0.1",
    "tsickle": "0.34.0",
    "tslib": "^1.7.1",
    "tslint": "5.12.0",
    "typescript": "~3.1.1",
    "xmlhttprequest": "^1.8.0"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/projects/trivia/src/setup-jest.ts",
    "verbose": true,
    "testURL": "http://localhost/",
    "globals": {
      "ts-jest": {
        "tsConfigFile": "projects/trivia/tsconfig.spec.json"
      },
      "__TRANSFORM_HTML__": true
    },
    "husky": {
      "hooks": {
        "pre-push": "npm run test && ng e2e trivia-e2e"
      }
    }
  }
}