    <StackLayout *ngIf="cardType == 'opponent'" class="mobile Roboto-Regular" iosOverflowSafeArea="false">
        <GridLayout rows="*" columns="auto,auto,*" iosOverflowSafeArea="false">
            <Image  [stlOpenUserProfile]="{userId: user.userId, redirectTo: 'userProfile'}" row="0" col="0" src="{{getImageUrl(user)}}" backgroundColor="gray" stretch="aspectFill" height="64"
                width="64" marginLeft="2" verticalAlignment="center" borderRadius="50"></Image>
            <StackLayout row="0" col="1" paddingLeft="20" paddingTop="10" iosOverflowSafeArea="false">
                <GridLayout rows="*,*,*,*" columns="*" iosOverflowSafeArea="false">
                    <Label row="0" column="0" text="You" fontSize="18" textWrap="true" class="main-title"></Label>
                    <Label row="1" column="0" text="Round {{game.round}} | Score {{game.stats[user.userId]?.score}}"
                        textWrap="true" class="sub-title"></Label>
                    <Label row="2" column="0" text="{{categoryDict[game.gameOptions?.categoryIds[randomCategoryId]]?.categoryName?.charAt(0)?.toUpperCase()
    + categoryDict[game.gameOptions?.categoryIds[randomCategoryId]]?.categoryName?.slice(1)}}"
                        textWrap="true" class="tagging"> </Label>
                </GridLayout>

            </StackLayout>
            <StackLayout row="0" col="2" orientation="horizontal" horizontalAlignment="center" iosOverflowSafeArea="false">

                <Image *ngIf="game.stats[user.userId]?.score >= 1" src="~/assets/images/score1.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 2" src="~/assets/images/score2.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 3" src="~/assets/images/score3.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 4" src="~/assets/images/score4.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 5" src="~/assets/images/score5.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

            </StackLayout>
        </GridLayout>
        <Button text="Waiting for Opponent" orientation="horizontal" horizontalAlignment="center"
            padding="10" class="btn-wait-opp"></Button>
    </StackLayout>

    <StackLayout *ngIf="cardType == 'singlePlayer'" class="mobile Roboto-Regular" iosOverflowSafeArea="false">
        <GridLayout rows="*" columns="*,auto" iosOverflowSafeArea="false">
            <StackLayout row="0" col="0" [nsRouterLink]="['/game-play', game.gameId]" clearHistory="true" iosOverflowSafeArea="false">
                <GridLayout rows="*,*,*" columns="*" iosOverflowSafeArea="false">
                    <Label row="0" column="0" text="Round {{game.round}} | Score {{game.stats[user.userId].score}}"
                        textWrap="true" class="sub-title"></Label>
                    <Label row="1" column="0" text="{{categoryDict[game.gameOptions?.categoryIds[randomCategoryId]]?.categoryName?.charAt(0)?.toUpperCase()
        + categoryDict[game.gameOptions?.categoryIds[randomCategoryId]]?.categoryName?.slice(1)}}"
                        textWrap="true" class="tagging" class="sub-title"> </Label>
                    <Label row="2" column="0" class="fa timer" text="&#xf017; You have {{remainingHours }}:{{remainingMinutes}} hrs left to play"
                        textWrap="true" padding="10 5 5 0"></Label>
                </GridLayout>

            </StackLayout>
            <StackLayout row="0" col="1" orientation="horizontal" horizontalAlignment="center" iosOverflowSafeArea="false">

                <Image *ngIf="game.stats[user.userId]?.score >= 1" src="~/assets/images/score1.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 2" src="~/assets/images/score2.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 3" src="~/assets/images/score3.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 4" src="~/assets/images/score4.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 5" src="~/assets/images/score5.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

            </StackLayout>
        </GridLayout>
    </StackLayout>

    <StackLayout *ngIf="cardType == 'twoPlayer' && myTurn" class="mobile Roboto-Regular" [nsRouterLink]="['/game-play', game.gameId]"
        clearHistory="true" iosOverflowSafeArea="false">
        <GridLayout rows="*" columns="auto,auto,*" iosOverflowSafeArea="false">
            <Image [stlOpenUserProfile]="{userId: otherUserId, redirectTo: 'otherUserProfile'}" row="0" col="0" *ngIf="otherUserInfo" src="{{getImageUrl(otherUserInfo)}}" backgroundColor="gray"
                stretch="aspectFill" height="64" width="64" marginLeft="2" verticalAlignment="center" borderRadius="50"></Image>
            <StackLayout row="0" col="1" paddingLeft="20" paddingTop="10" *ngIf="otherUserInfo" iosOverflowSafeArea="false">
                <GridLayout rows="*,*" columns="*" iosOverflowSafeArea="false">
                    <Label row="0" column="0" text="{{otherUserInfo?.displayName}}" fontSize="18" textWrap="true" class="user-name main-title"></Label>
                    <Label row="1" column="0" text="Round {{game.round}} | Score {{game.stats[otherUserId]?.score}}"
                        textWrap="true" class="sub-title"></Label>
                </GridLayout>
            </StackLayout>
            <StackLayout *ngIf="otherUserId" row="0" col="2" orientation="horizontal" horizontalAlignment="right" iosOverflowSafeArea="false">

                <Image *ngIf="game.stats[otherUserId]?.score >= 1" src="~/assets/images/score1.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[otherUserId]?.score >= 2" src="~/assets/images/score2.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[otherUserId]?.score >= 3" src="~/assets/images/score3.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[otherUserId]?.score >= 4" src="~/assets/images/score4.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[otherUserId]?.score >= 5" src="~/assets/images/score5.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

            </StackLayout>
            <StackLayout *ngIf="!otherUserInfo" iosOverflowSafeArea="false">
                <Image src="~/assets/images/no_user.png" marginLeft="2" verticalAlignment="center" marginLeft="2"
                    padding="20" borderRadius="50" height="64" width="64"></Image>
            </StackLayout>
        </GridLayout>
        <GridLayout rows="*" columns="*,*,*" iosOverflowSafeArea="false">
            <StackLayout row="0" col="0" class="hr-light m-10" iosOverflowSafeArea="false"></StackLayout>
            <Label row="0" col="1" horizontalAlignment="center" text="{{categoryDict[game.gameOptions?.categoryIds[randomCategoryId]]?.categoryName?.charAt(0)?.toUpperCase()
                + categoryDict[game.gameOptions?.categoryIds[randomCategoryId]]?.categoryName?.slice(1)}}"
                textWrap="true" class="tagging"> </Label>
            <StackLayout row="0" col="2" class="hr-light m-10" iosOverflowSafeArea="false"></StackLayout>
        </GridLayout>
        <GridLayout rows="*" columns="auto,auto,*" iosOverflowSafeArea="false">
            <Image  [stlOpenUserProfile]="{userId: user.userId, redirectTo: 'userProfile'}" row="0" col="0" src="{{getImageUrl(user)}}" backgroundColor="gray" stretch="aspectFill" height="64"
                width="64" marginLeft="2" verticalAlignment="center" borderRadius="50"></Image>
            <StackLayout row="0" col="1" paddingLeft="20" paddingTop="10" iosOverflowSafeArea="false">
                <GridLayout rows="*,*" columns="*" iosOverflowSafeArea="false">
                    <Label row="0" column="0" text="You" fontSize="18" textWrap="true" class=" main-title"></Label>
                    <Label row="1" column="0" text="Round {{game.round}} | Score {{game.stats[user.userId]?.score}}"
                        textWrap="true" class="sub-title"></Label>
                </GridLayout>

            </StackLayout>
            <StackLayout row="0" col="2" orientation="horizontal" horizontalAlignment="right" iosOverflowSafeArea="false">

                <Image *ngIf="game.stats[user.userId]?.score >= 1" src="~/assets/images/score1.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 2" src="~/assets/images/score2.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 3" src="~/assets/images/score3.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 4" src="~/assets/images/score4.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 5" src="~/assets/images/score5.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>


            </StackLayout>
        </GridLayout>
        <Label row="2" column="0" class="fa timer" text="&#xf017; You have {{remainingHours }}:{{remainingMinutes}} hrs left to play"
            textWrap="true" padding="10 5 5 0"></Label>
        <!-- <StackLayout class="hr-light m-10"></StackLayout> -->
    </StackLayout>


    <StackLayout *ngIf="cardType == 'theirTurn' && !myTurn" class="mobile Roboto-Regular" iosOverflowSafeArea="false">
        <GridLayout rows="*,*" columns="auto,auto,*" *ngIf="otherUserInfo" iosOverflowSafeArea="false">
            <Image [stlOpenUserProfile]="{userId: otherUserId, redirectTo: 'otherUserProfile'}" row="0" col="0" src="{{getImageUrl(otherUserInfo)}}" backgroundColor="gray" stretch="aspectFill"
                height="64" width="64" marginLeft="2" verticalAlignment="center" borderRadius="50"></Image>
            <StackLayout row="0" col="1" paddingLeft="20" paddingTop="10" iosOverflowSafeArea="false">
                <GridLayout rows="*,*,*,*" columns="*" iosOverflowSafeArea="false">
                    <Label row="0" column="0" text="{{otherUserInfo?.displayName}}" fontSize="18" textWrap="true" class="main-title"></Label>
                    <Label row="1" column="0" text="Round {{game.round}} | Score {{game.stats[otherUserId]?.score}}"
                        textWrap="true" class="sub-title"></Label>
                    <Label row="2" column="0" text="{{categoryDict[game.gameOptions?.categoryIds[randomCategoryId]]?.categoryName?.charAt(0)?.toUpperCase()
    + categoryDict[game.gameOptions?.categoryIds[randomCategoryId]]?.categoryName?.slice(1)}}"
                        textWrap="true" class="tagging"> </Label>
                </GridLayout>
            </StackLayout>
            <StackLayout row="0" col="2" orientation="horizontal" horizontalAlignment="right" *ngIf="otherUserId" iosOverflowSafeArea="false">
                <Image *ngIf="game.stats[otherUserId]?.score >= 1" src="~/assets/images/score1.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[otherUserId]?.score >= 2" src="~/assets/images/score2.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[otherUserId]?.score >= 3" src="~/assets/images/score3.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[otherUserId]?.score >= 4" src="~/assets/images/score4.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[otherUserId]?.score >= 5" src="~/assets/images/score5.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>
            </StackLayout>
        </GridLayout>
        <GridLayout rows="*,*" columns="auto,*" iosOverflowSafeArea="false">
            <StackLayout row="0" col="1" class="hr-light" margin="10 0 10 0" iosOverflowSafeArea="false"></StackLayout>

            <StackLayout row="1" col="0" iosOverflowSafeArea="false">
                <Label text="You Scored: {{game.stats[user.userId]?.score}}" textWrap="true" class="sub-title"></Label>
            </StackLayout>
            <StackLayout row="1" col="1" orientation="horizontal" horizontalAlignment="right" iosOverflowSafeArea="false">

                <Image *ngIf="game.stats[user.userId]?.score >= 1" src="~/assets/images/score1.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 2" src="~/assets/images/score2.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 3" src="~/assets/images/score3.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 4" src="~/assets/images/score4.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

                <Image *ngIf="game.stats[user.userId]?.score >= 5" src="~/assets/images/score5.png" height="30" width="30"
                    marginLeft="2" verticalAlignment="center" marginLeft="2" padding="20" borderRadius="50"></Image>

            </StackLayout>
        </GridLayout>
    </StackLayout>
